<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LightController">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-4-10T18:34:16</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Output" x="384" y="-160" name="OUTB(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="MODE" />
    <pin polarity="Input" x="0" y="-32" name="RESET_LC" />
    <graph>
        <rect width="256" x="64" y="-188" height="188" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-204" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin OUTB(7:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MODE" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="164" y="-32" type="pin RESET_LC" />
        <line x2="64" y1="-32" y2="-32" x1="0" />
    </graph>
</symbol>
