<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="out_logic_intf">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-4-10T18:12:49</timestamp>
    <pin polarity="Input" x="0" y="-32" name="IN_BUS(2:0)" />
    <pin polarity="Output" x="464" y="-32" name="OUT_BUS(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin IN_BUS(2:0)" />
        <rect width="336" x="64" y="-64" height="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin OUT_BUS(7:0)" />
    </graph>
</symbol>
